#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
  }
  .el-header, .el-footer {
    height: 64px;
    padding: 0 50px;
    line-height: 64px;
    background: #001529;
    }
    
    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
      line-height: 200px;
    }
    
    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 160px;
    }
    
    body > .el-container {
      margin-bottom: 40px;
    }
    
    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
      line-height: 260px;
    }
    
    .el-container:nth-child(7) .el-aside {
      line-height: 320px;
    }
    .el-menu-demo{
        display: inline-block;
        vertical-align: top;
    }
    .el-menu.el-menu--horizontal{
        background: #000;
        color: #ffffff;
    }
    .el-menu--horizontal>.el-menu-item.is-active{
        color:#ffffff;
        background: blue !important;
        border-bottom:none;
    }
    // .el-menu--horizontal>.el-menu-item:not(.is-disabled):focus, .el-menu--horizontal>.el-menu-item:not(.is-disabled):hover, .el-menu--horizontal>.el-submenu .el-submenu__title:hover{
    //     background-color:transparent;
    // }
    .el-menu--horizontal>.el-menu-item.is-active:focus, .el-menu--horizontal>.el-menu-item.is-active:not(.is-disabled):hover, .el-menu--horizontal>.el-submenu .el-submenu__title:hover{
        background: blue !important;
        color:#ffffff !important;
    }

    .el-aside{
        text-align: left;
    }
    .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    
        .menu-container {
            overflow: hidden;
            width: 250px;
    
            .menu-component {
                overflow-y: scroll;
                overflow-x: hidden;
                //max-height: 565px;
                width:267px;//黑科技  滚动条默认是17px
                //width: 270px;
                .ant-menu-submenu-arrow {
                    left: 225px;
                }
            }
        }
    
        .header {
            padding: 0 !important;
            font-size: 0;
    
            .logoContainer {
                display: inline-block;
                text-align: center;
                width: 250px;
                vertical-align: top;
    
                .logo {
                    width: 50px;
                    height: 50px;
                    margin-top: 5px;
                }
    
                .title {
                    color: #1890ff;
                    font-size: 17px;
                    font-weight: 600;
                    display: inline-block;
                    padding: 0 10px;
                    vertical-align: top;
                }
            }
    
            .trigger {
                font-size: 17px;
            }
    
            .userContainer {
                display: inline-block;
                position: absolute;
                right: 13px;
                font-size: 16px;
                z-index: 100;
                color: #c0c0c3;
    
                .userInfo {
                    font-size: 16px;
                    text-align: right;
                    padding: 2px;
                    cursor: pointer;
    
                    .usernameIcon {
                        margin-right: 10px;
                    }
                }
    
                .userOption {
                    width: 150px;
                    font-size: 15px;
                    color: #fff;
                    border-radius: 3px;
                    padding-left: 15px;
    
                    .logout {
                        width: 100%;
                        background: #0000ff;
                        text-align: left;
                        outline: none;
                        border: none;
                    }
                }
    
    
            }
        }
    
        .ant-layout-sider-children{
            height: auto;
        }
    }