.new-form{
    padding-top: 10px;
    .el-form-item{
        margin-bottom: 22px;
        width: 300px;
        display: inline-block;
        margin-right: 16px;
        .el-input__inner{
            width:150px;
        }
        &.width-item{
            width: 500px;
            .el-input__inner{
                width:400px;
            }
        }
    }
    
}